<!DOCTYPE html>
<html>
<head>
    <title>CSD 4553 In class activity 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        a{
            font-weight: bold;
        }
        .section {
            width: 100%;
            padding: 30px;
            border: 3px solid;
            display: grid;
            grid-gap: 20px;
            align-items: center;
            margin-bottom: 30px;
            border-radius: 25px;
        }

        .main{
            height: 100%;
        }
        .contents{
            align-items: center;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div>
            <h1>Welcome to Home Page</h1>
        </div>
        <div class="contents">
            <div class="section">
                <label>Populate fields to navigate to profile page</label>
                <form action="/profile" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <br><br>
                    <input type="submit" id="submit" value="Go to profile page">
                </form>
            </div>
            <div class="section">
                <a href="/name">Click to navigate to name page</a>
            </div>
            <div class="section">
                <a href="/admin">Click to navigate to admin page</a>
            </div>
            <div class="section">
                <a href="/user/100">Click to navigate to page of user with ID 100</a>
            </div>
            <div class="section">
                <a href="/valueofday/1980-01-24">Click to navigate to page  with value of day</a>
            </div>
           
    </div>
</body>
</html>
